\select@language {spanish}
\contentsline {subsection}{\numberline {0.1}Introduccion}{2}
\contentsline {section}{\numberline {1}Ejercicio 1:}{3}
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n:}{3}
\contentsline {subsection}{\numberline {1.2}\IeC {\'I}tem a): Setear la \textit {GDT}}{3}
\contentsline {subsection}{\numberline {1.3}\IeC {\'I}tem b): Pasar a modo protegido y setear la pila}{6}
\contentsline {subsection}{\numberline {1.4}\IeC {\'I}tem c): Agregar a la \textit {GDT} un segmento adicional y utilizarlo como memoria de v\IeC {\'\i }deo}{6}
\contentsline {subsection}{\numberline {1.5}\IeC {\'I}tem d): Limpiar la pantalla y pintar el \IeC {\'a}rea del mapa}{8}
\contentsline {section}{\numberline {2}Ejercicio 2:}{10}
\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n:}{10}
\contentsline {subsection}{\numberline {2.2}\IeC {\'I}tem a): Setear la \textit {IDT}}{10}
\contentsline {subsubsection}{\numberline {2.2.1}{\relax \fontsize {12}{14}\selectfont \textit {Idt.c:}}}{10}
\contentsline {subsubsection}{\numberline {2.2.2}{\relax \fontsize {12}{14}\selectfont \textit {Isr.h:}}}{11}
\contentsline {subsubsection}{\numberline {2.2.3}{\relax \fontsize {12}{14}\selectfont \textit {Isr.asm:}}}{12}
\contentsline {subsection}{\numberline {2.3}\IeC {\'I}tem b): Cargar y probar \textit {IDT}}{13}
\contentsline {section}{\numberline {3}Ejercicio 3:}{14}
