0x00001410 ..@10.ciclo_cadena
0x000013f7 ..@10.sigo
0x0000144f ..@11.ciclo_cadena
0x00001436 ..@11.sigo
0x000014b6 ..@12.ciclo_cadena
0x0000149d ..@12.sigo
0x00001508 ..@13.ciclo_cadena
0x000014ef ..@13.sigo
0x00001566 ..@14.ciclo_cadena
0x0000154d ..@14.sigo
0x000015a2 ..@15.ciclo_cadena
0x00001589 ..@15.sigo
0x00001275 ..@4.ciclo_cadena
0x000012a8 ..@5.ciclo_cadena
0x000013a9 ..@9.ciclo_cadena
0x00001390 ..@9.sigo
0x000014c6 a20wait
0x000014cd a20wait2
0x00002345 ASSERT_OR_ERROR
0x000022dc aux_limpiarPantalla
0x00005bd8 __bss_start
0x000015bf check_a20__exit
0x00001358 checkeando
0x00000017 checkeando_len
0x000014d4 checkear_A20
0x00001575 checkear_A20.falla
0x000015af checkear_A20.sigue
0x00001378 contadorlineas
0x00001341 deshabilitando
0x00000017 deshabilitando_len
0x0000137a deshabilitar_A20
0x00001704 deshabilitar_pic
0x00002e43 eaddr
0x00005bd8 _edata
0x00002c05 ee_number
0x00002bab ee_skip_atoi
0x00003162 ee_vsprintf
0x00006678 _end
0x00002379 error
0x00005b60 escondites
0x000015c7 fin_intr_pic1
0x000015e2 fin_intr_pic2
0x00002a5f game_atender_teclado
0x00002a5a game_atender_tick
0x000025b4 game_dir2xy
0x0000239d game_es_posicion_valida
0x000023eb game_huesos_en_posicion
0x000023c6 game_inicializar
0x000029e1 game_jugador_anotar_punto
0x00002914 game_jugador_dame_perro_libre
0x00002a28 game_jugador_dar_orden
0x00002827 game_jugador_inicializar
0x00002967 game_jugador_lanzar_perro
0x000029af game_jugador_moverse
0x00005bc0 game_perro_actual
0x0000269e game_perro_cavar
0x00002450 game_perro_en_posicion
0x00002544 game_perro_inicializar
0x00002633 game_perro_mover
0x000026a8 game_perro_olfatear
0x0000256d game_perro_reciclar_y_lanzar
0x000025af game_perro_termino
0x000027b3 game_perro_ver_si_en_cucha
0x00002a50 game_syscall_manejar
0x0000253f game_terminar_si_es_hora
0x00002384 game_xy2lineal
0x00005240 gdt
0x00005330 GDT_DESC
0x0000132a habilitando
0x00000017 habilitando_len
0x00001420 habilitar_A20
0x000016d6 habilitar_pic
0x00002f51 iaddr
0x00005340 idt
0x00005b38 IDT_DESC
0x00001732 idt_inicializar
0x000035a8 imprimir_caracter
0x00005bc8 index.1209
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001746 _isr0
0x00006540 jugadorA
0x00006400 jugadorB
0x00005bd4 linea.1087
0x00005bcc lower_digits
0x00001372 mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000136f mensajeOK
0x00000003 mensajeOK_len
0x000012c9 modoprotegido
0x00005b40 p
0x0000186f print
0x00001a17 print_dec
0x000035bf printf
0x000018de print_hex
0x00003670 reloj
0x00005b44 reloj_global.1183
0x00001610 resetear_pic
0x00001784 sched_agregar_tarea
0x00001798 sched_atender_tick
0x00001752 sched_buscar_indice_tarea
0x0000175c sched_buscar_tarea_libre
0x0000174d sched_inicializar
0x0000178e sched_proxima_a_ejecutar
0x00001789 sched_remover_tarea
0x0000176e sched_tarea_actual
0x00001740 sched_tarea_offset
0x00001744 sched_tarea_selector
0x00005be0 scheduler
0x00002049 screen_actualizar_posicion_mapa
0x000017b3 screen_actualizar_reloj_global
0x00001e9e screen_actualizar_reloj_perro
0x00001fd7 screen_borrar_jugador
0x00001f28 screen_borrar_perro
0x00001d60 screen_caracter_perro
0x00002032 screen_caracter_tesoro
0x00001d39 screen_color_jugador
0x00001bf1 screen_inicializar
0x000017fa screen_pintar
0x00001f73 screen_pintar_jugador
0x00001b67 screen_pintar_linea_h
0x00001bac screen_pintar_linea_v
0x00001ec5 screen_pintar_perro
0x00001cd7 screen_pintar_puntajes
0x00001afa screen_pintar_rect
0x00001e7e screen_pintar_relojes
0x00001d81 screen_pintar_reloj_perro
0x00001e46 screen_pintar_reloj_perros
0x0000211e screen_stop_game_show_winner
0x0000184d screen_valor_actual
0x00001245 start
0x00002b76 strnlen
0x00005fc0 tss_idle
0x00006040 tss_inicial
0x000017ae tss_inicializar
0x000060c0 tss_jugadorA
0x00005c80 tss_jugadorB
0x00005bc4 ultimo_cambio
0x00005bd0 upper_digits
0x00002a2d wait
