0x00001275 ..@16.ciclo_cadena
0x000012a8 ..@17.ciclo_cadena
0x000013f1 ..@21.ciclo_cadena
0x000013d8 ..@21.sigo
0x00001458 ..@22.ciclo_cadena
0x0000143f ..@22.sigo
0x00001497 ..@23.ciclo_cadena
0x0000147e ..@23.sigo
0x000014fe ..@24.ciclo_cadena
0x000014e5 ..@24.sigo
0x00001550 ..@25.ciclo_cadena
0x00001537 ..@25.sigo
0x000015ae ..@26.ciclo_cadena
0x00001595 ..@26.sigo
0x000015ea ..@27.ciclo_cadena
0x000015d1 ..@27.sigo
0x0000150e a20wait
0x00001515 a20wait2
0x00003356 ASSERT_OR_ERROR
0x000032c1 aux_limpiarPantalla
0x00006d58 __bss_start
0x00006cc4 cantPagLibre
0x00001607 check_a20__exit
0x000013a0 checkeando
0x00000017 checkeando_len
0x0000151c checkear_A20
0x000015bd checkear_A20.falla
0x000015f7 checkear_A20.sigue
0x000013c0 contadorlineas
0x00001389 deshabilitando
0x00000017 deshabilitando_len
0x000013c2 deshabilitar_A20
0x0000174c deshabilitar_pic
0x00003e54 eaddr
0x00006d58 _edata
0x00003c16 ee_number
0x00003bbc ee_skip_atoi
0x00004173 ee_vsprintf
0x00007818 _end
0x0000338a error
0x00006ce0 escondites
0x00001b66 exception0
0x00001b73 exception1
0x00001c01 exception10
0x00001c0d exception11
0x00001c21 exception12
0x00001c35 exception13
0x00001c48 exception14
0x00001c53 exception15
0x00001c5c exception16
0x00001c71 exception17
0x00001c81 exception18
0x00001c8f exception19
0x00001b7c exception2
0x00001b8b exception3
0x00001cad exception32
0x00001cae exception33
0x00001b96 exception4
0x00001b9f exception5
0x00001bb4 exception6
0x00001bc3 exception7
0x00001bd8 exception8
0x00001be5 exception9
0x0000160f fin_intr_pic1
0x0000162a fin_intr_pic2
0x00003a70 game_atender_teclado
0x00003a6b game_atender_tick
0x000035c5 game_dir2xy
0x000033ae game_es_posicion_valida
0x000033fc game_huesos_en_posicion
0x000033d7 game_inicializar
0x000039f2 game_jugador_anotar_punto
0x00003925 game_jugador_dame_perro_libre
0x00003a39 game_jugador_dar_orden
0x00003838 game_jugador_inicializar
0x00003978 game_jugador_lanzar_perro
0x000039c0 game_jugador_moverse
0x00006d40 game_perro_actual
0x000036af game_perro_cavar
0x00003461 game_perro_en_posicion
0x00003555 game_perro_inicializar
0x00003644 game_perro_mover
0x000036b9 game_perro_olfatear
0x0000357e game_perro_reciclar_y_lanzar
0x000035c0 game_perro_termino
0x000037c4 game_perro_ver_si_en_cucha
0x00003a61 game_syscall_manejar
0x00003550 game_terminar_si_es_hora
0x00003395 game_xy2lineal
0x000063c0 gdt
0x000064b0 GDT_DESC
0x00001372 habilitando
0x00000017 habilitando_len
0x00001468 habilitar_A20
0x0000171e habilitar_pic
0x00003f62 iaddr
0x000064c0 idt
0x00006cb8 IDT_DESC
0x0000177a idt_inicializar
0x0000257c imprim
0x000045b9 imprimir_caracter
0x0000332a imprimirNombre
0x00006d48 index.1209
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001caf _isr0
0x00001cd3 _isr1
0x00001e17 _isr10
0x00001e3b _isr11
0x00001e5f _isr12
0x00001e83 _isr13
0x00001ea7 _isr14
0x00001ecb _isr15
0x00001eef _isr16
0x00001f13 _isr17
0x00001f37 _isr18
0x00001f5b _isr19
0x00001cf7 _isr2
0x00001d1b _isr3
0x00001f7f _isr32
0x00001f91 _isr33
0x00001d3f _isr4
0x00001d63 _isr5
0x00001d87 _isr6
0x00001dab _isr7
0x00001fa4 _isr70
0x00001dcf _isr8
0x00001df3 _isr9
0x000076e0 jugadorA
0x000075a0 jugadorB
0x00006d54 linea.1087
0x00006d4c lower_digits
0x000013ba mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013b7 mensajeOK
0x00000003 mensajeOK_len
0x0000237c mmu_copiar_pagina
0x000021e5 mmu_inicializar
0x000020b8 mmu_inicializar_dir_kernel
0x000021ea mmu_inicializar_memoria_perro
0x0000215a mmu_inicializar_pagina
0x00001faa mmu_mapear_pagina
0x0000212f mmu_proxima_pagina_fisica_libre
0x00002185 mmu_unmapear_pagina
0x000012c9 modoprotegido
0x00006cc8 p
0x00006d64 paginaJugadorA
0x00006d60 paginaJugadorB
0x00006cc0 pagLibre
0x00002854 print
0x000029fc print_dec
0x000045d0 printf
0x000028c3 print_hex
0x00004684 reloj
0x00006ccc reloj_global.1183
0x00001658 resetear_pic
0x000023ef sched_agregar_tarea
0x00002403 sched_atender_tick
0x000023bd sched_buscar_indice_tarea
0x000023c7 sched_buscar_tarea_libre
0x000023b8 sched_inicializar
0x000023f9 sched_proxima_a_ejecutar
0x000023f4 sched_remover_tarea
0x000023d9 sched_tarea_actual
0x00001b60 sched_tarea_offset
0x00001b64 sched_tarea_selector
0x00006d80 scheduler
0x0000302e screen_actualizar_posicion_mapa
0x000024c0 screen_actualizar_reloj_global
0x00002e83 screen_actualizar_reloj_perro
0x00002fbc screen_borrar_jugador
0x00002f0d screen_borrar_perro
0x00002d45 screen_caracter_perro
0x00003017 screen_caracter_tesoro
0x00002d1e screen_color_jugador
0x00002bd6 screen_inicializar
0x00002507 screen_pintar
0x00002f58 screen_pintar_jugador
0x00002b4c screen_pintar_linea_h
0x00002b91 screen_pintar_linea_v
0x00002eaa screen_pintar_perro
0x00002cbc screen_pintar_puntajes
0x00002adf screen_pintar_rect
0x00002e63 screen_pintar_relojes
0x00002d66 screen_pintar_reloj_perro
0x00002e2b screen_pintar_reloj_perros
0x00003103 screen_stop_game_show_winner
0x0000255a screen_valor_actual
0x00001245 start
0x00003b87 strnlen
0x00007160 tss_idle
0x000071e0 tss_inicial
0x00002419 tss_inicializar
0x00007260 tss_jugadorA
0x00006e20 tss_jugadorB
0x00006d44 ultimo_cambio
0x00006d50 upper_digits
0x00003a3e wait
