0x00001275 ..@17.ciclo_cadena
0x000012a8 ..@18.ciclo_cadena
0x000013dd ..@22.ciclo_cadena
0x000013c4 ..@22.sigo
0x00001444 ..@23.ciclo_cadena
0x0000142b ..@23.sigo
0x00001483 ..@24.ciclo_cadena
0x0000146a ..@24.sigo
0x000014ea ..@25.ciclo_cadena
0x000014d1 ..@25.sigo
0x0000153c ..@26.ciclo_cadena
0x00001523 ..@26.sigo
0x0000159a ..@27.ciclo_cadena
0x00001581 ..@27.sigo
0x000015d6 ..@28.ciclo_cadena
0x000015bd ..@28.sigo
0x000014fa a20wait
0x00001501 a20wait2
0x00003d84 ASSERT_OR_ERROR
0x00003cef aux_limpiarPantalla
0x00007af8 __bss_start
0x00007a64 cantPagLibre
0x000015f3 check_a20__exit
0x0000138c checkeando
0x00000017 checkeando_len
0x00001508 checkear_A20
0x000015a9 checkear_A20.falla
0x000015e3 checkear_A20.sigue
0x000013ac contadorlineas
0x00001375 deshabilitando
0x00000017 deshabilitando_len
0x000013ae deshabilitar_A20
0x00001738 deshabilitar_pic
0x00004b25 eaddr
0x00007af8 _edata
0x000048e7 ee_number
0x0000488d ee_skip_atoi
0x00004e44 ee_vsprintf
0x000085d8 _end
0x00003db8 error
0x00007a80 escondites
0x00001b5c exception0
0x00001b69 exception1
0x00001bf7 exception10
0x00001c03 exception11
0x00001c17 exception12
0x00001c2b exception13
0x00001c3e exception14
0x00001c49 exception15
0x00001c52 exception16
0x00001c67 exception17
0x00001c77 exception18
0x00001c85 exception19
0x00001b72 exception2
0x00001b81 exception3
0x00001ca3 exception32
0x00001ca4 exception33
0x00001b8c exception4
0x00001b95 exception5
0x00001baa exception6
0x00001bb9 exception7
0x00001bce exception8
0x00001bdb exception9
0x000015fb fin_intr_pic1
0x00001616 fin_intr_pic2
0x00004741 game_atender_teclado
0x00004734 game_atender_tick
0x000040dc game_dir2xy
0x00003ddc game_es_posicion_valida
0x00003e2a game_huesos_en_posicion
0x00003e05 game_inicializar
0x00004674 game_jugador_anotar_punto
0x000045a7 game_jugador_dame_perro_libre
0x000046bb game_jugador_dar_orden
0x000044ba game_jugador_inicializar
0x000045fa game_jugador_lanzar_perro
0x00004642 game_jugador_moverse
0x00007ae0 game_perro_actual
0x00004283 game_perro_cavar
0x00003e8f game_perro_en_posicion
0x00003ffc game_perro_inicializar
0x0000415b game_perro_mover
0x0000433b game_perro_olfatear
0x00004025 game_perro_reciclar_y_lanzar
0x000040b2 game_perro_termino
0x00004446 game_perro_ver_si_en_cucha
0x000046e3 game_syscall_manejar
0x00003f7e game_terminar_si_es_hora
0x00003dc3 game_xy2lineal
0x00007160 gdt
0x00007250 GDT_DESC
0x0000135e habilitando
0x00000017 habilitando_len
0x00001454 habilitar_A20
0x0000170a habilitar_pic
0x00004c33 iaddr
0x00007a68 idJugadorA
0x00007a6c idJugadorB
0x00007260 idt
0x00007a58 IDT_DESC
0x00001766 idt_inicializar
0x00002f52 imprim
0x0000528a imprimir_caracter
0x00003d58 imprimirNombre
0x00007ae8 index.1213
0x00008340 indexPerros
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001ca5 _isr0
0x00001ccc _isr1
0x00001e2b _isr10
0x00001e52 _isr11
0x00001e79 _isr12
0x00001ea0 _isr13
0x00001ec7 _isr14
0x00001eee _isr15
0x00001f15 _isr16
0x00001f3c _isr17
0x00001f63 _isr18
0x00001f8a _isr19
0x00001cf3 _isr2
0x00001d1a _isr3
0x00001fb1 _isr32
0x00001fe4 _isr32.fin
0x00001fe7 _isr33
0x00001d41 _isr4
0x00001d68 _isr5
0x00001d8f _isr6
0x00001db6 _isr7
0x00001ffa _isr70
0x00001ddd _isr8
0x00001e04 _isr9
0x000084a0 jugadorA
0x00008360 jugadorB
0x00007af4 linea.1087
0x00007aec lower_digits
0x000013a6 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013a3 mensajeOK
0x00000003 mensajeOK_len
0x00002432 mmu_copiar_pagina
0x00002247 mmu_inicializar
0x0000211a mmu_inicializar_dir_kernel
0x0000224c mmu_inicializar_memoria_perro
0x000021bc mmu_inicializar_pagina
0x0000200a mmu_mapear_pagina
0x0000247e mmu_mover_perro
0x00002191 mmu_proxima_pagina_fisica_libre
0x000021e7 mmu_unmapear_pagina
0x00002557 mmu_xy2fisica
0x00002578 mmu_xy2virtual
0x000012c9 modoprotegido
0x00001b58 offset
0x00007a70 p
0x00007b04 paginaJugadorA
0x00007b00 paginaJugadorB
0x00007a60 pagLibre
0x00003282 print
0x0000342a print_dec
0x000052a1 printf
0x000032f1 print_hex
0x00005354 reloj
0x00007a74 reloj_global.1190
0x00001644 resetear_pic
0x000026d1 sched_agregar_tarea
0x000028ff sched_atender_tick
0x00002633 sched_buscar_gdt_tarea
0x000025f1 sched_buscar_indice_tarea
0x0000266e sched_buscar_tarea_libre
0x00002599 sched_inicializar
0x00002737 sched_proxima_a_ejecutar
0x000026ff sched_remover_tarea
0x000026bb sched_tarea_actual
0x00001b50 sched_tarea_offset
0x00001b54 sched_tarea_selector
0x00007b20 scheduler
0x00003a5c screen_actualizar_posicion_mapa
0x00002e96 screen_actualizar_reloj_global
0x000038b1 screen_actualizar_reloj_perro
0x000039ea screen_borrar_jugador
0x0000393b screen_borrar_perro
0x00003773 screen_caracter_perro
0x00003a45 screen_caracter_tesoro
0x0000374c screen_color_jugador
0x00003604 screen_inicializar
0x00002edd screen_pintar
0x00003986 screen_pintar_jugador
0x0000357a screen_pintar_linea_h
0x000035bf screen_pintar_linea_v
0x000038d8 screen_pintar_perro
0x000036ea screen_pintar_puntajes
0x0000350d screen_pintar_rect
0x00003891 screen_pintar_relojes
0x00003794 screen_pintar_reloj_perro
0x00003859 screen_pintar_reloj_perros
0x00003b31 screen_stop_game_show_winner
0x00002f30 screen_valor_actual
0x00001b56 selector
0x00001245 start
0x00004858 strnlen
0x00002a23 tss_completar
0x00007f00 tss_idle
0x00007f80 tss_inicial
0x0000294f tss_inicializar
0x00008000 tss_jugadorA
0x00007bc0 tss_jugadorB
0x00007ae4 ultimo_cambio
0x00007af0 upper_digits
0x000046c0 wait
